{
  "name": "logformat",
  "version": "1.0.5",
  "description": "stringify objects into searchable strings",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ssimicro/logformat.git"
  },
  "keywords": [
    "log",
    "format",
    "stringify",
    "json",
    "object",
    "toString",
    "convert"
  ],
  "author": "SSi Micro Ltd <propellorheads@ssimicro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssimicro/logformat/issues"
  },
  "homepage": "https://github.com/ssimicro/logformat#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
